# 2017-03-01

 Nintendo Switch Pro controller is on its way... or at least in a box with my name on it.

# 2017-02-23

Fight me:

* **tl;dr** goes at the top

# 2017-02-22

i needed this domain for secret reasons.

              v .   ._, |_  .,
           `-._\/  .  \ /    |/_
               \\  _\, y | \//
         _\_.___\\, \\/ -.\||
           `7-,--.`._||  / / ,
           /'     `-. `./ / |/_.'
                     |    |//
                     |_    /
                     |-   |
                     |   =|
                     |    |
--------------------/ ,  . \--------._
