# 2017-03-03

I am so damn excited. #Switchmas

# 2017-03-01

Nintendo Switch Pro controller is on its way... or at least in a box in some distribution center has my name on it.

Friday: Nintendo Switch, Pro controller, 1-2-Switch, Legend of Zelda: Breath of the Wild.

Monday: Joy-Con controller set.

# 2017-02-23

Fight me:

* **tl;dr** goes at the top

# 2017-02-22

i needed this domain for secret reasons.

              v .   ._, |_  .,
           `-._\/  .  \ /    |/_
               \\  _\, y | \//
         _\_.___\\, \\/ -.\||
           `7-,--.`._||  / / ,
           /'     `-. `./ / |/_.'
                     |    |//
                     |_    /
                     |-   |
                     |   =|
                     |    |
--------------------/ ,  . \--------._
